--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: -
--

SET search_path = public, pg_catalog;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    LANGUAGE c
    AS '$libdir/plpgsql', 'plpgsql_call_handler';


SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: bokning; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE bokning (
    obj_id integer NOT NULL,
    typ integer NOT NULL,
    dag date,
    start numeric(4,2) NOT NULL,
    slut numeric(4,2) NOT NULL,
    bokad boolean DEFAULT false,
    bokad_barcode character varying(14),
    status integer DEFAULT 1,
    kommentar character varying(100)
);


--
-- Name: bokning_backup; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE bokning_backup (
    obj_id integer NOT NULL,
    typ integer NOT NULL,
    dag date,
    start numeric(4,2) NOT NULL,
    slut numeric(4,2) NOT NULL,
    bokad boolean DEFAULT false,
    bokad_barcode character varying(14),
    status integer DEFAULT 1,
    kommentar character varying(100)
);


--
-- Name: boknings_objekt; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE boknings_objekt (
    obj_id integer NOT NULL,
    typ integer NOT NULL,
    lokal_id integer NOT NULL,
    namn character varying(100) NOT NULL,
    plats character varying(30) NOT NULL,
    ska_kvitteras boolean,
    kommentar character varying(200),
    aktiv boolean DEFAULT true,
    intern_bruk boolean DEFAULT false
);


--
-- Name: typ_1_grupprum; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE typ_1_grupprum (
    obj_id integer NOT NULL,
    antal_platser numeric(3,0),
    finns_dator boolean,
    finns_tavla boolean,
    kommentar character varying(200)
);


--
-- Name: booking_objects; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW booking_objects AS
    SELECT bo.obj_id AS id, bo.typ AS object_type, bo.lokal_id AS location_id, bo.namn AS name, bo.plats AS place, bo.ska_kvitteras AS require_confirmation, bo.kommentar AS comment, bo.aktiv AS active, bo.intern_bruk AS internal, t.antal_platser AS seats, t.finns_dator AS has_computer, t.finns_tavla AS has_whiteboard FROM (boknings_objekt bo JOIN typ_1_grupprum t ON ((t.obj_id = bo.obj_id)));


--
-- Name: bookings; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW bookings AS
    SELECT bokning.oid AS id, bokning.obj_id AS booking_object_id, bokning.dag AS pass_day, bokning.start AS pass_start, bokning.slut AS pass_stop, bokning.bokad AS booked, bokning.bokad_barcode AS booked_by, bokning.status, bokning.kommentar AS display_name FROM bokning WHERE (bokning.obj_id IN (SELECT typ_1_grupprum.obj_id FROM typ_1_grupprum));


--
-- Name: dag_ordning; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE dag_ordning (
    day character(10),
    ordning numeric(1,0),
    dag character(20)
);


--
-- Name: dagar; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE dagar (
    dag character varying(10),
    ordning numeric(1,0)
);


--
-- Name: gamla_openhours; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE gamla_openhours (
    lokal_id integer NOT NULL,
    day character(10) NOT NULL,
    open numeric(4,2) NOT NULL,
    close numeric(4,2) NOT NULL,
    prioritet numeric(1,0) DEFAULT 2 NOT NULL,
    from_dag date,
    nummer numeric(1,0)
);


--
-- Name: lokal; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE lokal (
    id integer NOT NULL,
    namn character varying(100) NOT NULL,
    name text
);


--
-- Name: lokal_sort; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE lokal_sort (
    id integer,
    sort_order integer
);


--
-- Name: locations; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW locations AS
    SELECT l.id, l.name AS english_name, l.namn AS swedish_name, ls.sort_order FROM (lokal l JOIN lokal_sort ls ON ((l.id = ls.id)));


--
-- Name: obj_id; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE obj_id
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 99999
    NO MINVALUE
    CACHE 1;


--
-- Name: obj_id; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('obj_id', 314, true);


--
-- Name: openhours; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE openhours (
    lokal_id integer NOT NULL,
    day character(10) NOT NULL,
    open numeric(4,2) NOT NULL,
    close numeric(4,2) NOT NULL,
    prioritet numeric(1,0) DEFAULT 2 NOT NULL,
    from_dag date
);


--
-- Name: pga_diagrams; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_diagrams (
    diagramname character varying(64) NOT NULL,
    diagramtables text,
    diagramlinks text
);


--
-- Name: pga_forms; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_forms (
    formname character varying(64) NOT NULL,
    formsource text
);


--
-- Name: pga_graphs; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_graphs (
    graphname character varying(64) NOT NULL,
    graphsource text,
    graphcode text
);


--
-- Name: pga_images; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_images (
    imagename character varying(64) NOT NULL,
    imagesource text
);


--
-- Name: pga_layout; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_layout (
    tablename character varying(64) NOT NULL,
    nrcols smallint,
    colnames text,
    colwidth text
);


--
-- Name: pga_queries; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_queries (
    queryname character varying(64) NOT NULL,
    querytype character(1),
    querycommand text,
    querytables text,
    querylinks text,
    queryresults text,
    querycomments text
);


--
-- Name: pga_reports; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_reports (
    reportname character varying(64) NOT NULL,
    reportsource text,
    reportbody text,
    reportprocs text,
    reportoptions text
);


--
-- Name: pga_scripts; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE pga_scripts (
    scriptname character varying(64) NOT NULL,
    scriptsource text
);


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


--
-- Name: typ_info; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE typ_info (
    typ integer,
    typ_namn character varying(100),
    timmar_pass integer,
    antal_pass integer,
    dagar_fram integer,
    typ_namn_stor character varying(100),
    from_dag date,
    type_name text,
    type_name_heading text
);


--
-- Name: stat2; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW stat2 AS
    SELECT b.dag, b.start, b.slut, b.status, bo.namn AS objekt, bo.lokal_id AS bib, l.namn AS bibliotek, t.typ_namn AS typ FROM (((gamla_bokningar b JOIN boknings_objekt bo ON ((b.obj_id = bo.obj_id))) JOIN lokal l ON ((bo.lokal_id = l.id))) JOIN typ_info t ON ((t.typ = b.typ))) WHERE ((b.dag >= '2006-01-01'::date) AND (b.dag <= '2006-12-31'::date));


--
-- Name: stat_2006; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW stat_2006 AS
    SELECT b.dag, b.start, b.slut, b.status, bo.namn AS objekt, l.namn AS bibliotek, t.typ_namn AS typ FROM (((gamla_bokningar b JOIN boknings_objekt bo ON ((b.obj_id = bo.obj_id))) JOIN lokal l ON ((bo.lokal_id = l.id))) JOIN typ_info t ON ((t.typ = b.typ))) WHERE ((b.dag >= '2006-01-01'::date) AND (b.dag <= '2006-12-31'::date));


--
-- Name: typ_2_datorer; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE typ_2_datorer (
    obj_id integer NOT NULL,
    webb boolean,
    ordbehandling boolean,
    skrivare boolean,
    kommentar character varying(200),
    extra_tangentbord integer,
    diskettstation integer DEFAULT 1
);


--
-- Name: typ_3_lasstudio; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE typ_3_lasstudio (
    obj_id integer,
    braille boolean,
    kommentar character varying(200)
);


--
-- Data for Name: bokning; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: bokning_backup; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: boknings_objekt; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: dag_ordning; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: dagar; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: gamla_openhours; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: lokal; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: lokal_sort; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: openhours; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_diagrams; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_forms; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_graphs; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_images; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_layout; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_queries; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_reports; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pga_scripts; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: typ_1_grupprum; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: typ_2_datorer; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: typ_3_lasstudio; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: typ_info; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: pga_diagrams_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_diagrams
    ADD CONSTRAINT pga_diagrams_pkey PRIMARY KEY (diagramname);


--
-- Name: pga_forms_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_forms
    ADD CONSTRAINT pga_forms_pkey PRIMARY KEY (formname);


--
-- Name: pga_graphs_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_graphs
    ADD CONSTRAINT pga_graphs_pkey PRIMARY KEY (graphname);


--
-- Name: pga_images_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_images
    ADD CONSTRAINT pga_images_pkey PRIMARY KEY (imagename);


--
-- Name: pga_layout_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_layout
    ADD CONSTRAINT pga_layout_pkey PRIMARY KEY (tablename);


--
-- Name: pga_queries_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_queries
    ADD CONSTRAINT pga_queries_pkey PRIMARY KEY (queryname);


--
-- Name: pga_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_reports
    ADD CONSTRAINT pga_reports_pkey PRIMARY KEY (reportname);


--
-- Name: pga_scripts_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY pga_scripts
    ADD CONSTRAINT pga_scripts_pkey PRIMARY KEY (scriptname);


--
-- Name: typ_3_lasstudio_obj_id_key; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY typ_3_lasstudio
    ADD CONSTRAINT typ_3_lasstudio_obj_id_key UNIQUE (obj_id);


--
-- Name: boknings_objekt_obj_id_key; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX boknings_objekt_obj_id_key ON boknings_objekt USING btree (obj_id);


--
-- Name: typ_1_grupprum_obj_id_key; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX typ_1_grupprum_obj_id_key ON typ_1_grupprum USING btree (obj_id);


--
-- Name: typ_2_datorer_obj_id_key; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX typ_2_datorer_obj_id_key ON typ_2_datorer USING btree (obj_id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: bokning; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE bokning FROM PUBLIC;
REVOKE ALL ON TABLE bokning FROM gubmail;
GRANT ALL ON TABLE bokning TO gubmail;
GRANT SELECT ON TABLE bokning TO illbill_lab_read;
GRANT SELECT ON TABLE bokning TO read_only_user;


--
-- Name: bokning_backup; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE bokning_backup FROM PUBLIC;
REVOKE ALL ON TABLE bokning_backup FROM gubmail;
GRANT ALL ON TABLE bokning_backup TO gubmail;
GRANT SELECT ON TABLE bokning_backup TO illbill_lab_read;
GRANT SELECT ON TABLE bokning_backup TO read_only_user;


--
-- Name: boknings_objekt; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE boknings_objekt FROM PUBLIC;
REVOKE ALL ON TABLE boknings_objekt FROM gubmail;
GRANT ALL ON TABLE boknings_objekt TO gubmail;
GRANT SELECT ON TABLE boknings_objekt TO illbill_lab_read;
GRANT SELECT ON TABLE boknings_objekt TO read_only_user;


--
-- Name: typ_1_grupprum; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE typ_1_grupprum FROM PUBLIC;
REVOKE ALL ON TABLE typ_1_grupprum FROM gubmail;
GRANT ALL ON TABLE typ_1_grupprum TO gubmail;
GRANT SELECT ON TABLE typ_1_grupprum TO illbill_lab_read;
GRANT SELECT ON TABLE typ_1_grupprum TO read_only_user;


--
-- Name: dag_ordning; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE dag_ordning FROM PUBLIC;
REVOKE ALL ON TABLE dag_ordning FROM gubmail;
GRANT ALL ON TABLE dag_ordning TO gubmail;
GRANT SELECT ON TABLE dag_ordning TO illbill_lab_read;
GRANT SELECT ON TABLE dag_ordning TO read_only_user;


--
-- Name: dagar; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE dagar FROM PUBLIC;
REVOKE ALL ON TABLE dagar FROM gubmail;
GRANT ALL ON TABLE dagar TO gubmail;
GRANT SELECT ON TABLE dagar TO illbill_lab_read;
GRANT SELECT ON TABLE dagar TO read_only_user;


--
-- Name: gamla_openhours; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE gamla_openhours FROM PUBLIC;
REVOKE ALL ON TABLE gamla_openhours FROM gubmail;
GRANT ALL ON TABLE gamla_openhours TO gubmail;
GRANT SELECT ON TABLE gamla_openhours TO illbill_lab_read;
GRANT SELECT ON TABLE gamla_openhours TO read_only_user;


--
-- Name: lokal; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE lokal FROM PUBLIC;
REVOKE ALL ON TABLE lokal FROM gubmail;
GRANT ALL ON TABLE lokal TO gubmail;
GRANT SELECT ON TABLE lokal TO illbill_lab_read;
GRANT SELECT ON TABLE lokal TO read_only_user;


--
-- Name: lokal_sort; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE lokal_sort FROM PUBLIC;
REVOKE ALL ON TABLE lokal_sort FROM root;
GRANT ALL ON TABLE lokal_sort TO root;
GRANT SELECT ON TABLE lokal_sort TO illbill_lab_read;
GRANT SELECT ON TABLE lokal_sort TO read_only_user;


--
-- Name: openhours; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE openhours FROM PUBLIC;
REVOKE ALL ON TABLE openhours FROM gubmail;
GRANT ALL ON TABLE openhours TO gubmail;
GRANT SELECT ON TABLE openhours TO illbill_lab_read;
GRANT SELECT ON TABLE openhours TO read_only_user;


--
-- Name: typ_info; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE typ_info FROM PUBLIC;
REVOKE ALL ON TABLE typ_info FROM gubmail;
GRANT ALL ON TABLE typ_info TO gubmail;
GRANT SELECT ON TABLE typ_info TO illbill_lab_read;
GRANT SELECT ON TABLE typ_info TO read_only_user;


--
-- Name: typ_2_datorer; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE typ_2_datorer FROM PUBLIC;
REVOKE ALL ON TABLE typ_2_datorer FROM gubmail;
GRANT ALL ON TABLE typ_2_datorer TO gubmail;
GRANT SELECT ON TABLE typ_2_datorer TO illbill_lab_read;
GRANT SELECT ON TABLE typ_2_datorer TO read_only_user;


--
-- Name: typ_3_lasstudio; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE typ_3_lasstudio FROM PUBLIC;
REVOKE ALL ON TABLE typ_3_lasstudio FROM gubmail;
GRANT ALL ON TABLE typ_3_lasstudio TO gubmail;
GRANT SELECT ON TABLE typ_3_lasstudio TO illbill_lab_read;
GRANT SELECT ON TABLE typ_3_lasstudio TO read_only_user;


--
-- PostgreSQL database dump complete
--

